# stained-glass-recognizer-mobile

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stainedglassrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stainedglassrecognizer/activities/: ImageInfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/stainedglassrecognizer/models/: Language.java  StainedGlass.java
app/src/main/java/com/example/stainedglassrecognizer/services/: StainedGlassClassificationService.java  StainedGlassClassificationServiceHelper.java
app/src/main/java/com/example/stainedglassrecognizer/utils/: Files.java  Imaging.java
app/src/main/res/layout/: activity_display_results.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/stainedglassrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
